<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>

<meta name="viewport" content="width=device-width" />

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Aquascutum</title>

<link href='http://fonts.googleapis.com/css?family=Cardo:400,700,400italic' rel='stylesheet' type='text/css'>	
<link rel="stylesheet" type="text/css" href="https://dl.dropboxusercontent.com/u/5491040/aquanewsresponsive/stylesheets/aquascutum.css" >
<style type="text/css">
/* ------------------------------------- 
		GLOBAL 
------------------------------------- */
* { 
	margin:0;
	padding:0;
}
* { font-family: "Cardo:400", Garamond, Georgia, serif; }

img { 
	max-width: 100%; 
}
.collapse {
	margin:0;
	padding:0;
}
body {
	-webkit-font-smoothing:antialiased; 
	-webkit-text-size-adjust:none; 
	width: 100%!important; 
	height: 100%;
}


/* ------------------------------------- 
		ELEMENTS 
------------------------------------- */
a { color: #2BA6CB;}
.nav { 
	color:#333;  
	text-decoration: none; 
	padding:10px;
	font-weight:normal;
	margin-right:10px;
	text-align:center;
	cursor:pointer;
	display: inline-block;
}

.mnav{
	width:100%!important;
	text-decoration:none !important;
	color: #333 !important;
	background-color: #e5e5e5 !important;
	padding:5px 0 !important;
	font-weight:normal !important;
	text-align:center !important;
	cursor:pointer !important;
	display: none!important;
}

.btn {
	text-decoration:none;
	color: #FFF;
	background-color: #5E5E5E;
	padding:5px 20px;
	font-weight:bold;
	margin-right:10px;
	text-align:center;
	cursor:pointer;
	display: inline-block;
}

p.callout {
	padding:15px;
	background-color:#ECF8FF;
	margin-bottom: 15px;
}
.callout a {
	font-weight:bold;
	color: #2BA6CB;
}

table.social {
/* 	padding:15px; */
	background-color: #ebebeb;
	
}
.social .soc-btn {
	padding: 3px 7px;
	font-size:12px;
	margin-bottom:10px;
	text-decoration:none;
	color: #FFF;font-weight:bold;
	display:block;
	text-align:center;
}
a.fb { background-color: #3B5998!important; }
a.tw { background-color: #1daced!important; }
a.gp { background-color: #DB4A39!important; }
a.ms { background-color: #000!important; }

.sidebar .soc-btn { 
	display:block;
	width:100%;
}

/* ------------------------------------- 
		HEADER 
------------------------------------- */
table.head-wrap { width: 100%;}

.header.container table td.logo { padding: 15px; }
.header.container table td.label { padding: 15px; padding-left:0px;}


/* ------------------------------------- 
		BODY 
------------------------------------- */
table.body-wrap { width: 100%;}


/* ------------------------------------- 
		FOOTER 
------------------------------------- */
table.footer-wrap { width: 100%;	clear:both!important;
}
.footer-wrap .container td.content  p { border-top: 1px solid rgb(215,215,215); padding-top:15px;}
.footer-wrap .container td.content p {
	font-size:10px;
	font-weight: bold;
	
}


/* ------------------------------------- 
		TYPOGRAPHY 
------------------------------------- */
h1,h2,h3,h4,h5,h6 {
font-family: "Garamond", Georgia, serif; line-height: 1.1; margin-bottom:15px; color:#000;
}
h1 small, h2 small, h3 small, h4 small, h5 small, h6 small { font-size: 60%; color: #6f6f6f; line-height: 0; text-transform: none; }

h1 { font-weight:200; font-size: 18px; }
h2 { font-weight:200; font-size: 16px;}
h3 { font-weight:500; font-size: 27px;}
h4 { font-weight:500; font-size: 23px;}
h5 { font-weight:900; font-size: 17px;}
h6 { font-weight:900; font-size: 14px; text-transform: uppercase; color:#444;}

.collapse { margin:0!important;}
.heading { text-transform: uppercase; text-align: center;}
.product { text-transform: uppercase; text-align: center; line-height: 1; margin-bottom: 5px;}
.grey { border-bottom: 1px solid #666;}
p, ul { 
	margin-bottom: 10px; 
	font-weight: normal; 
	font-size:14px; 
	line-height:1.6;
}
p.lead, p.mainnav { font-size:16px;  text-align:center;}
p.desc { font-size:14px;  text-align:center; line-height:1.1;}
p.last { margin-bottom:0px;}

ul li {
	margin-left:5px;
	list-style-position: inside;
}

/* ------------------------------------- 
		SIDEBAR 
------------------------------------- */
ul.sidebar {
	background:#ebebeb;
	display:block;
	list-style-type: none;
}
ul.sidebar li { display: block; margin:0;}
ul.sidebar li a {
	text-decoration:none;
	color: #666;
	padding:10px 16px;
/* 	font-weight:bold; */
	margin-right:10px;
/* 	text-align:center; */
	cursor:pointer;
	border-bottom: 1px solid #777777;
	border-top: 1px solid #FFFFFF;
	display:block;
	margin:0;
}
ul.sidebar li a.last { border-bottom-width:0px;}
ul.sidebar li a h1,ul.sidebar li a h2,ul.sidebar li a h3,ul.sidebar li a h4,ul.sidebar li a h5,ul.sidebar li a h6,ul.sidebar li a p { margin-bottom:0!important;}



/* --------------------------------------------------- 
		RESPONSIVENESS
		Nuke it from orbit. It's the only way to be sure. 
------------------------------------------------------ */

/* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
.container {
	display:block!important;
	max-width:600px!important;
	margin:0 auto!important; /* makes it centered */
	clear:both!important;
}

/* This should also be a block element, so that it will fill 100% of the .container */
.content {
	max-width:600px;
	margin:0 auto;
	display:block; 
}


/* Let's make sure tables in the content area are 100% wide */
.content table { width: 100%; }


/* Odds and ends */
.column {
	width: 300px;
	float:left;
}
.column tr td { padding: 5px; }
.column-wrap { 
	padding:0!important; 
	margin:0 auto; 
	max-width:600px!important;
	display:none!important;
}
.column table { width:100%;}
.social .column {
	width: 280px;
	min-width: 279px;
	float:left;
}

.mini {display:none !important;}
/* Be sure to place a .clear element after each set of columns, just to be safe */
.clear { display: block; clear: both; }
.decor { border-bottom: 1px solid #E9E9E9 !important; }


/* ------------------------------------------- 
		PHONE
		For clients that support media queries.
		Nothing fancy. 
-------------------------------------------- */
@media only screen and (max-width: 600px) {
	
	a[class="btn"] { display:block!important; margin-bottom:10px!important; background-image:none!important; margin-right:0!important;}
	p [class="mainnav"]{display:none !important;}
	a[class="nav"]{display:none !important;}
	a[class="mnav"] {display: inline-block !important;}
	table[class="hide"]{display:none !important;}
	div[class="column-wrap"]{display:block!important;}
	table[class="mini"]{display:block!important;}
	div[class="column"] { width: auto!important; float:none!important;}
	
	table.social div[class="column"] {
		width:auto!important;
	}

}

</style>
</head>
 
<body bgcolor="#FFFFFF" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0">

<!-- HEADER -->
<table class="head-wrap" bgcolor="#FFFFFF">
	<tr>
		<td></td>
		<td class="header container" align="">
			
			<!-- /content -->
			<div class="content decor">
				<table bgcolor="#FFFFFF" >
					<tr>
					<td align="left" width="25%">&nbsp;</td>
					<td align="center" width="50%">
					<table>
					<tr>
					<td align="center"><img src="https://dl.dropboxusercontent.com/u/5491040/aquanewsresponsive/images/logo.png"  width="200" height="100" style="outline:none; display:block;" alt="Aquascutum"/></td>
					</tr>
					</table>
					</td>
					<td align="left" width="25%">&nbsp;</td>
					</tr>
				</table>
				<table bgcolor="#FFFFFF" >
					<tr><td height="5px"><span style="font-size:0;">&nbsp;</span></td></tr>
				</table>
				<!--<table bgcolor="#FFFFFF" >
					<tr>
					<td class="navpad" align="left" width="16%">&nbsp;</td>
					<td class="navpad" align="left" width="1%">&nbsp;</td>
					<td align="left" width="15%"><a href="#" class="nav">MENS</h6></td>
					<td class="navpad" align="left" width="1%">&nbsp;</td>
					<td align="left" width="15%"><a href="#"  class="nav">WOMENS</h6></td>
					<td class="navpad" align="left" width="1%">&nbsp;</td>
					<td align="left" width="15%"><a href="#" class="nav">JUNIOR</h6></td>
					<td class="navpad" align="left" width="1%">&nbsp;</td>
					<td align="left" width="15%"><a href="#" class="nav">GIFTS</h6></td>
					<td class="navpad" align="left" width="1%">&nbsp;</td>
					<td class="navpad" align="left" width="16%">&nbsp;</td>
					</tr>
				</table>-->
				
					<div class="column-wrap">
					<div class="column">
					<table>
						<tr><td width="150"><a class="mnav">MENS</a></td><td width="150"><a class="mnav">WOMENS</a></td></tr>
					</table>
					</div>
					<div class="clear"></div>
					<div class="column">
					<table>
						<tr><td width="150"><a class="mnav">JUNIOR</a></td><td width="150"><a class="mnav">GIFTS</a></td></tr>
					</table>
					</div>
					<div class="clear"></div>
					</div>
					
					
					

				<p class="mainnav"><a class="nav">MENS</a><a class="nav">WOMENS</a><a class="nav">JUNIOR</a><a class="nav">GIFTS</a></p>

			</div><!-- /content -->
			
		</td>
		<td></td>
	</tr>
</table><!-- /HEADER -->

<!-- BODY -->
<table class="body-wrap" bgcolor="">
	<tr>
		<td></td>
		<td class="container" align="" bgcolor="#FFFFFF">
			
			<!-- content -->
			<div class="content">
				<table>
					<tr><td height="5px"><span style="font-size:0;">&nbsp;</span></td></tr>
					<tr>
						<td>
							<h1 class="heading">Menswear New Arrivals</h1>
							<p class="lead">Featuring new raincoats, essential knits and luxury blazers, don’t miss this week’s must-have men’s new arrivals at Aquascutum.</p>
							<p class="lead"><a class="btn">SHOP MEN</a></p>
						</td>
					</tr>
				</table>
			</div><!-- /content -->

						<!-- content -->
			<div class="content ">
				<table class="hide">
					<tr>
						<td>
							<img src="https://dl.dropboxusercontent.com/u/5491040/aquanewsresponsive/images/content/menp.jpg" />
						</td>
					</tr>
				</table>

				<table class="mini" >
					<tr>
						<td class="small" width="40%" style="vertical-align: top; padding-right:10px;"><img src="https://dl.dropboxusercontent.com/u/5491040/aquanewsresponsive/images/content/responsive/m1.jpgmenp.jpg" /></td>
						<td>
							<h2 class="product grey">WADDED TWEED JACKET</h2>

							<P class="lead">Crafted in tweed with a leather collar and elbow patches; a ideal mix of classic and contemporary. </P>
							<p class="lead"><a class="btn">SHOP NOW</a></p>
						</td>
					</tr>
				</table>
			</div><!-- /content -->

			<!-- content -->
			<div class="content decor">
				<table class="hide">
					<tr>
						<td width="33%" style="vertical-align: top; ">
							<p><img src="https://dl.dropboxusercontent.com/u/5491040/aquanewsresponsive/images/content/m1.jpg" /></p>
							<P class="desc">Chartfield Packaway Jacket<br/>£950</P>
						</td>
						<td width="33%" style="vertical-align: top;">
							<p><img src="https://dl.dropboxusercontent.com/u/5491040/aquanewsresponsive/images/content/m2.jpg" /></p>
							<P class="desc">Merino Crew Neck<br/>£150</P>
						</td>
						<td width="33%" style="vertical-align: top; ">
							<p><img src="https://dl.dropboxusercontent.com/u/5491040/aquanewsresponsive/images/content/m3.jpg" /></p>
							<P class="desc">Check Dounle Breasted Jacket<br>£550</P>
						</td>
					</tr>
				</table>

				<table class="mini" >
					<tr>
						<td class="small" width="50%" style="vertical-align: top; padding-right:10px;"><img src="https://dl.dropboxusercontent.com/u/5491040/aquanewsresponsive/images/content/responsive/m1.jpgm1.jpg" /></td>
						<td>

							<P class="desc">Chartfield Packaway Jacket<br/>£950</P>
							<p class="lead"><a class="btn">SHOP NOW</a></p>
						</td>
					</tr>
					<tr>
						<td class="small" width="50%" style="vertical-align: top; padding-right:10px;"><img src="https://dl.dropboxusercontent.com/u/5491040/aquanewsresponsive/images/content/responsive/m1.jpgm2.jpg" /></td>
						<td>

							<P class="desc">Merino Crew Neck<br/>£150</P>
							<p class="lead"><a class="btn">SHOP NOW</a></p>
						</td>
					</tr>
					<tr>
						<td class="small" width="50%" style="vertical-align: top; padding-right:10px;"><img src="https://dl.dropboxusercontent.com/u/5491040/aquanewsresponsive/images/content/responsive/m1.jpgm3.jpg" /></td>
						<td>

							<P class="desc">Check Dounle Breasted Jacket<br>£550</P>
							<p class="lead"><a class="btn">SHOP NOW</a></p>
						</td>
					</tr>
					<tr><td height="5px"><span style="font-size:0;">&nbsp;</span></td></tr>
				</table>
			</div><!-- /content -->
			
			
			<!-- content -->
			<div class="content">
				<table>
					<tr><td height="5px"><span style="font-size:0;">&nbsp;</span></td></tr>
					<tr>
						<td>
							<h1 class="heading">Womenswear New Arrivals</h1>
							<p class="lead">Discover the latest new season arrivals for women; a stylish collection of classic quilted jackets, fine knits and luxury leather.</p>
							<p class="lead"><a class="btn">SHOP WOMEN</a></p>
						</td>
					</tr>
				</table>
			</div><!-- /content -->
			
			<!-- content -->
						<!-- content -->
			<div class="content ">
				<table class="hide">
					<tr>
						<td>
							<img src="https://dl.dropboxusercontent.com/u/5491040/aquanewsresponsive/images/content/womenp.jpg" />
						</td>
					</tr>
				</table>

				<table class="mini" >
					<tr>
						<td class="small" width="40%" style="vertical-align: top; padding-right:10px;"><img src="https://dl.dropboxusercontent.com/u/5491040/aquanewsresponsive/images/content/responsive/m1.jpgwomenp.jpg" /></td>
						<td>
							<h2 class="product grey">STERLING MOUNTAIN COAT</h2>

							<P class="lead">A beautifully cut wool coat with all the elements of classic tailoring; a versatile winter staple.</P>
							<p class="lead"><a class="btn">SHOP NOW</a></p>
						</td>
					</tr>
				</table>
			</div><!-- /content -->

			<!-- content -->
			<div class="content decor">
				<table class="hide">
					<tr>
						<td width="33%" style="vertical-align: top; ">
							<p><img src="https://dl.dropboxusercontent.com/u/5491040/aquanewsresponsive/images/content/w1.jpg" /></p>
							<P class="desc">Large Shopper with Purse<br/>£350</P>
						</td>
						<td width="33%" style="vertical-align: top;">
							<p><img src="https://dl.dropboxusercontent.com/u/5491040/aquanewsresponsive/images/content/w2.jpg" /></p>
							<P class="desc">Corduroy Collar Quilted Jacket<br/>£300</P>
						</td>
						<td width="33%" style="vertical-align: top; ">
							<p><img src="https://dl.dropboxusercontent.com/u/5491040/aquanewsresponsive/images/content/w3.jpg" /></p>
							<P class="desc">Check Dounle Breasted Jacket<br>£195</P>
						</td>
					</tr>
				</table>

				<table class="mini" >
					<tr>
						<td class="small" width="50%" style="vertical-align: top; padding-right:10px;"><img src="https://dl.dropboxusercontent.com/u/5491040/aquanewsresponsive/images/content/responsive/m1.jpgw1.jpg" /></td>
						<td>

							<P class="desc">Large Shopper with Purse<br/>£350</P>
							<p class="lead"><a class="btn">SHOP NOW</a></p>
						</td>
					</tr>
					<tr>
						<td class="small" width="50%" style="vertical-align: top; padding-right:10px;"><img src="https://dl.dropboxusercontent.com/u/5491040/aquanewsresponsive/images/content/responsive/m1.jpgw2.jpg" /></td>
						<td>

							<P class="desc">Corduroy Collar Quilted Jacket<br/>£300</P>
							<p class="lead"><a class="btn">SHOP NOW</a></p>
						</td>
					</tr>
					<tr>
						<td class="small" width="50%" style="vertical-align: top; padding-right:10px;"><img src="https://dl.dropboxusercontent.com/u/5491040/aquanewsresponsive/images/content/responsive/m1.jpgw3.jpg" /></td>
						<td>

							<P class="desc">Round Neck Check Sweater<br>£195</P>
							<p class="lead"><a class="btn">SHOP NOW</a></p>
						</td>
					</tr>
					<tr><td height="5px"><span style="font-size:0;">&nbsp;</span></td></tr>
				</table>
			</div><!-- /content -->
			
			
			<!-- content -->
			<div class="content">
				<table>
					<tr><td height="5px"><span style="font-size:0;">&nbsp;</span></td></tr>
					<tr>
						<td>
							<h1 class="heading">Womenswear New Arrivals</h1>
							<p class="lead">Discover the latest new season arrivals for women; a stylish collection of classic quilted jackets, fine knits and luxury leather.</p>
							<p class="lead"><a class="btn">SHOP WOMEN</a></p>
						</td>
					</tr>
				</table>
			</div><!-- /content -->
			
			
			
			

		</td>
		<td></td>
	</tr>
</table><!-- /BODY -->

<!-- FOOTER -->
<table class="footer-wrap">
	<tr>
		<td></td>
		<td class="container">
			
				<!-- content -->
				<div class="content">
					<table>
						<tr>
							<td align="center">
								<p>
									<a href="#">Terms</a> |
									<a href="#">Privacy</a> |
									<a href="#"><unsubscribe>Unsubscribe</unsubscribe></a>
								</p>
							</td>
						</tr>
					</table>
				</div><!-- /content -->
				
		</td>
		<td></td>
	</tr>
</table><!-- /FOOTER -->

</body>
</html>